<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity</title>

    <style>
        body {
            background-color: rgb(40, 40, 40);
        }
        .box {
            background-color: rgb(10, 10, 10);
            color: rgb(201, 201, 201);
            justify-content: center;
            height: 10rem;
            width: 20rem;
            padding: 2rem;
            margin: 10rem auto;
            border: 5rem solid ;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgb(45, 26, 127);
            font-size: 1.25rem;
            border-image: url("./img.jpeg");
            
        }
        .box p {
            position: absolute;
            top: 30%;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Just some random stuff.</p>
    </div>
</body>

</html>